# plagdet

./: pom.xml
plagdet-core/: pom.xml
plagdet-core/src/main/java/com/plagdet/: Plagdet.java
plagdet-core/src/main/java/com/plagdet/compressor/: CodedTriple.java  Compressor.java  CompressorImpl.java
plagdet-core/src/main/java/com/plagdet/controller/: PlagdetController.java
plagdet-core/src/main/java/com/plagdet/injector/: AppInjector.java
plagdet-core/src/main/java/com/plagdet/kolmogorov/: KolmogorovCalculationResult.java  KolmogorovCalculator.java  KolmogorovCalculatorImpl.java
plagdet-core/src/main/java/com/plagdet/tokenizer/: Tokenizer.java  TokenizerImpl.java
plagdet-core/src/main/java/com/plagdet/tokenizer/lexers/: Java8Lexer.java  LexerFactory.java  LexerType.java
plagdet-core/src/test/java/com/plagdet/compressor/: CompressorImplTest.java
plagdet-core/src/test/java/com/plagdet/compressor/lz77/: LZ77EncoderTest.java
plagdet-core/src/test/java/com/plagdet/tokenizer/: TokenizerImplTest.java
plagdet-core/src/test/java/com/plagdet/tokenizer/lexers/: LexerFactoryTest.java  LexerTypeTest.java
plagdet-core/src/test/resources/: TokenizerTestData.source
plagdet-swing/: pom.xml
plagdet-swing/src/main/java/com/plagdet/swing/: SimpleEx.java
plagdet-ws/: pom.xml
plagdet-ws/src/main/java/com/plagdet/ws/: PlagdetService.java
plagdet-ws/src/main/webapp/WEB-INF/: web.xml
