<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.plagdet</groupId>
		<artifactId>plagdet</artifactId>
		<version>${plagdet.version}</version>
	</parent>

	<artifactId>plagdet-ws</artifactId>
	<packaging>war</packaging>

	<properties>
		<jersey.version>2.22.1</jersey.version>
	</properties>

	<dependencies>
		<!-- compile dependencies start -->
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet-core</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.plagdet</groupId>
			<artifactId>plagdet-core</artifactId>
			<version>${plagdet.version}</version>
		</dependency>
		<!-- compile dependencies end -->
	</dependencies>
</project>